<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.cdtdoug.dasESP</groupId>
		<artifactId>dasESP</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ca.cdtdoug.dasESP.ESP8266.rtos.sdk</artifactId>
	<version>1.4.0.0</version>
	<packaging>eclipse-feature</packaging>

	<profiles>
		<profile>
			<id>fetch-sdk</id>
			<activation>
				<file>
					<missing>tarfiles</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>fetch-sdk</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property name="sdkVersion" value="1.4.0" />
										<property name="sdkArchive" value="v${sdkVersion}.tar.gz" />

										<get
											src="https://github.com/espressif/ESP8266_RTOS_SDK/archive/${sdkArchive}"
											dest="." />
										<untar src="${sdkArchive}" dest="tarfiles" compression="gzip" />
										<move file="tarfiles/ESP8266_RTOS_SDK-${sdkVersion}"
											tofile="tarfiles/ESP8266_RTOS_SDK" />
										<delete file="tarfiles/pax_global_header" failonerror="false" />
										<get
											src="https://github.com/esp8266/esp8266-wiki/raw/master/libs/libhal.a"
											dest="tarfiles/ESP8266_RTOS_SDK/lib" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
