bin.includes = feature.xml,\
               p2.inf
root = tarfiles
root.permissions.755 = \
	ESP8266_RTOS_SDK/tools/esptool,\
	ESP8266_RTOS_SDK/tools/xtensa-lx106-elf/bin/**,\
	ESP8266_RTOS_SDK/tools/xtensa-lx106-elf/libexec/**,\
	ESP8266_RTOS_SDK/tools/xtensa-lx106-elf/xtensa-lx106-elf/bin/**
