<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.cdtdoug.dasESP</groupId>
		<artifactId>dasESP</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ca.cdtdoug.dasESP.ESP8266.rtos.macosx</artifactId>
	<version>1.0.0.6</version>
	<packaging>eclipse-feature</packaging>

	<profiles>
		<profile>
			<id>fetch-sdk</id>
			<activation>
				<file>
					<missing>tarfiles</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>fetch-sdk</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property name="gccArchive"
											value="osx-xtensa-lx106-elf-gb404fb9-2.tar.gz" />
										<property name="esptoolVersion" value="0.4.9" />
										<property name="esptoolArchive"
											value="esptool-${esptoolVersion}-osx.tar.gz" />

										<get
											src="http://arduino.esp8266.com/${gccArchive}"
											dest="." />
										<untar src="${gccArchive}" dest="tarfiles" compression="gzip" />
										<move file="tarfiles/xtensa-lx106-elf"
											toFile="tarfiles/ESP8266_RTOS_SDK/tools/xtensa-lx106-elf" />

										<get
											src="https://github.com/igrr/esptool-ck/releases/download/${esptoolVersion}/${esptoolArchive}"
											dest="." />
										<untar src="${esptoolArchive}" dest="." compression="gzip" />
										<move file="esptool-${esptoolVersion}-osx/esptool" tofile="tarfiles/ESP8266_RTOS_SDK/tools/esptool" />
										<delete dir="esptool-${esptoolVersion}-osx" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
