Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESP8266 RTOS Core Plugin
Bundle-SymbolicName: ca.cdtdoug.dasESP.ESP8266.rtos.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.cdtdoug.dasesp.esp8266.core.internal.Activator
Bundle-Vendor: Doug Schaefer
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.remote.core;bundle-version="2.1.0",
 org.eclipse.remote.serial.core;bundle-version="1.0.0",
 org.eclipse.cdt.native.serial;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.cdtdoug.dasesp.esp8266.core.internal;x-friends:="ca.cdtdoug.dasESP.ESP8266.rtos.ui"
