Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESP8266 RTOS Core Plugin
Bundle-SymbolicName: ca.cdtdoug.dasESP.ESP8266.rtos.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.cdtdoug.dasesp.esp8266.core.internal.Activator
Bundle-Vendor: Doug Schaefer
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.remote.core;bundle-version="2.1.0",
 org.eclipse.remote.serial.core;bundle-version="1.0.0",
 org.eclipse.launchbar.core;bundle-version="2.0.1",
 org.eclipse.launchbar.remote.core;bundle-version="1.0.0",
 org.eclipse.cdt.native.serial;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="6.1.0",
 org.eclipse.cdt.build.gcc.core;bundle-version="1.0.0",
 org.eclipse.cdt.cmake.core;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.10.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.cdtdoug.dasesp.esp8266.core.internal;x-friends:="ca.cdtdoug.dasESP.ESP8266.rtos.ui"
